{
  "name": "alec-breed-portfolio",
  "version": "1.0.0",
  "description": "A simple wordpress theme built on timber and foundation.",
  "author": "John Boyer <joeRob2468@yahoo.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack --watch"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^1.2.0",
    "css-loader": "^0.28.9",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.2",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2"
  },
  "dependencies": {
    "foundation-sites": "^6.4.4-rc1"
  }
}
