{
  "name": "alec-breed-portfolio",
  "version": "1.0.0",
  "description": "A simple wordpress theme built on timber and foundation.",
  "author": "John Boyer <joeRob2468@yahoo.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack --watch"
  },
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
